int tempo = 100;
int led1 = 11;
int led2 = 12;
int led3 = 13;

void setup()
{
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
}

void loop()
{
  digitalWrite(led1, HIGH);
  delay(tempo); // Wait for 1000 millisecond(s)
  digitalWrite(led1, LOW);
  delay(tempo); // Wait for 1000 millisecond(s)

  digitalWrite(led2, HIGH);
  delay(tempo); // Wait for 1000 millisecond(s)
  digitalWrite(led2, LOW);
  delay(tempo); // Wait for 1000 millisecond(s)

  digitalWrite(led3, HIGH);
  delay(tempo); // Wait for 1000 millisecond(s)
  digitalWrite(led3, LOW);
  delay(tempo); // Wait for 1000 millisecond(s)
}
